html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding: 0;
}

nav{
    position: fixed;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease-in-out;
}



#navbar__container {
    display: flex;
    justify-content:space-between;
    
}

.scrolling-active{
    background-color: rgb(29, 29, 29);
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
    
}




.navbar__logo{
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
}

.navbar__logo a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.hamburger__btn{
    display:none;
}

#navbar__items{
    justify-content: center;    
    margin: 0 auto;
}

.navbar__links{
    display:flex;

    margin: 0;
    justify-content:center;
    align-items: center;
    list-style: none;
}

.navbar__links a{
    margin: 0px 30px;
    text-decoration: none;
    color: white;
    padding: 20px;
    
}

.navbar__links a:hover{
    background: white;
    color:black;
    
}

.contact__btn{
    display:flex;
    padding:0px 10px 0px 10px;
    /* background: white; */
    justify-content:center;
    align-items:center; 
}

.contact__btn a{
    color:black;
    text-decoration: none;
    background: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius:40px;
}

.contact__btn a:hover{
    background: rgb(202, 202, 202);
    transition: all 0.2s ease;
}
/* Body Contents */

.body__container{
    height: 300vh;
    display:grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 500px 250px 300px 250px 250px; */
    grid-template-rows: 1.5fr 0.5fr 1fr 0.5fr 0.5fr ;
    grid-template-areas: 
    "main"
    "content1"
    "features"
    "content2"
    "footer";
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    
}


main{
    background: url(wallpaper.jpg);
    background-position: center;
    grid-area: "main";
    display:flex;
    padding: 20px;
    justify-content:center;
    align-items: center;
    gap: 10rem;
    
}

.pfp{
    background-color:white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:5px purple solid;
    
}


#content1{
    background:rgb(228, 228, 228);
    grid-area: "content1";
    color:rgb(29, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#content1__pfp{
    margin-left: 30vw;
    background-color:white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:5px black solid;
}

#content1__container{
    max-width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
}

#content1__cards__container{
    display: flex;
}

.content1__cards{
    margin: 20px;
}
#features{
    background:rgb(170, 92, 92);
    grid-area: "features";
}

#content2{
    background:rgb(41, 182, 151);
    grid-area: "content2";
}

footer{
    background:rgb(95, 27, 112);
    grid-area: "footer";
}
@media screen and (max-width:600px){

    .navbar__items{
        display:none;
    }

    .hamburger__btn{
        display:flex;
    }

    .navbar__items.show{
        display:block;
    }

}